<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string> - $0</string>
				<key>keyEquivalent</key>
				<string>	</string>
				<key>name</key>
				<string>location → time</string>
				<key>scope</key>
				<string>text.screenplay keyword.slugline location</string>
				<key>uuid</key>
				<string>E9D9F46E-6D44-4B49-BC3A-2176D98AFDB4</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby

require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'

choices = [['day'], ['night'], ['afternoon'], ['morning'], ['evening'], ['later'], ['moments later'], ['continuous'], ['the next day']]

# Options
options = {:case_insensitive =&gt; true}

# Display the completion popup.
TextMate::UI.complete(choices, options)

# Debug
#p choices</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>document</string>
				<key>name</key>
				<string>Time Auto-Complete</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>scope</key>
				<string>text.screenplay keyword.slugline.full time eol</string>
				<key>uuid</key>
				<string>41234F76-CAD4-4D0E-885C-CCAFFB4C2F5B</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>	</string>
	<key>name</key>
	<string>Location =&gt; Time + Autocomplete</string>
	<key>scope</key>
	<string>text.screenplay keyword.slugline location eol</string>
	<key>uuid</key>
	<string>86465EFF-43A4-44C5-BBBB-1B264E2186D3</string>
</dict>
</plist>
