<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfParagraph:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>command</key>
						<string>moveToBeginningOfLineAndModifySelection:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>uppercaseWord:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveToEndOfLine:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>insertNewlineIgnoringFieldEditor:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>insertNewlineIgnoringFieldEditor:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Move to end of Slugline and newline</string>
	<key>scope</key>
	<string>text.screenplay keyword.slugline, text.screenplay constant.transition</string>
	<key>uuid</key>
	<string>D71BE4C7-5F63-4EC0-B86B-075CCD86D64F</string>
</dict>
</plist>
