<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>command</key>
						<string>deleteToBeginningOfLine:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<string>$</string>
						<key>command</key>
						<string>insertText:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findPrevious</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>(\S)\s+</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>selection</string>
							<key>replaceString</key>
							<string>$1</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>replace</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>(\S)\s+</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>selection</string>
							<key>replaceString</key>
							<string>$1</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveRight:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveRightAndModifySelection:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>deleteBackward:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Remove Blank Character &amp; jump to previous line</string>
	<key>scope</key>
	<string>text.screenplay meta.blank.character</string>
	<key>uuid</key>
	<string>84E546F5-67C0-4353-8472-C817D407F93B</string>
</dict>
</plist>
