<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's/^\t*([^\t]+)/\t\t$1/;'</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~3</string>
	<key>name</key>
	<string>Change Selected to Dialogue</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.screenplay</string>
	<key>uuid</key>
	<string>7D18BB9D-F071-4626-B3DF-6C271582EDF7</string>
</dict>
</plist>
